          _  .-')   .-') _                                         .-')    
         ( \( -O ) (  OO) )                                       ( OO ).  
 ,--.     ,------. /     '._  .-'),-----.  .-'),-----.  ,--.     (_)---\_) 
 |  |.-') |   /`. '|'--...__)( OO'  .-.  '( OO'  .-.  ' |  |.-') /    _ |  
 |  | OO )|  /  | |'--.  .--'/   |  | |  |/   |  | |  | |  | OO )\  :` `.  
 |  |`-' ||  |_.' |   |  |   \_) |  |\|  |\_) |  |\|  | |  |`-' | '..`''.) 
(|  '---.'|  .  '.'   |  |     \ |  | |  |  \ |  | |  |(|  '---.'.-._)   \ 
 |      | |  |\  \    |  |      `'  '-'  '   `'  '-'  ' |      | \       / 
 `------' `--' '--'   `--'        `-----'      `-----'  `------'  `-----'  
                ( )\            ( /(     ( /( (       )         
                )((_)  (    (   )\())(   )\()))(   ( /(  `  )   
                ((_)_   )\   )\ (_))/ )\ (_))/(()\  )(_)) /(/(   
                | _ ) ((_) ((_)| |_ ((_)| |_  ((_)((_)_ ((_)_\  
                | _ \/ _ \/ _ \|  _|(_-<|  _|| '_|/ _` || '_ \) 
                |___/\___/\___/ \__|/__/ \__||_|  \__,_|| .__/  
                                                        |_|